{:itonami.blueprint/id "cloud-itonami-isco-7411"
 :itonami.blueprint/name "Independent Electrical Practice"
 :itonami.blueprint/isco-08 "7411"
 :itonami.blueprint/domain :trades/electrical
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:local-jobs :electrical-safety :housing-quality]
 :itonami.blueprint/governor :electrical-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :forms :telemetry :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss}
